<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body::before {
            content: "";
            position: absolute;
            left: 0; top: 0;
            opacity: .5;
            width: 100%; height: 100%;
            background: url("IFSfax.jpg");
            background-position: center;
        }

        .form-wrapper {
            position: absolute;
            left: 50%; top: 50%;
            border-radius: 4px;
            padding: 70px; width: 450px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .75);
        }

        .form-wrapper h2 {
            color: #fff; font-size: 2rem;
        }

        .form-wrapper form {
            margin: 25px 0 65px;
        }

        form .form-control {
            height: 50px; position: relative;
            margin-bottom: 16px;
        }

        .form-wrapper button {
        height: 50px; width: 100%;
        background: #062d1a;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
        text-align: center; 
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

        .form-control input {
            height: 100%; width: 100%;
            background: #333;
            border: none; outline: none;
            border-radius: 4px;
            color: #fff;
            font-size: 1rem; padding: 0 20px;
        }

        .form-control input:is(:focus, :valid) {
            background: #444; padding: 16px 20px 0;
        }

        .form-control label {
            position: absolute;
            left: 20px; top: 50%;
            transform: translateY(-50%);
            font-size: 1rem; pointer-events: none;
            color: #8c8c8c; transition: all .1s ease;
        }

        .form-control input:is(:focus, :valid)~label {
            font-size: 0.75rem;
            transform: translateY(-130%);
        }

        .form-wrapper :where(label) {
            color: #b3b3b3;
        }

        @media (max-width: 740px) {
            body::before {display: none;}
            .form-wrapper {padding: 20px; width: 100%; top: 43%;}
            .form-wrapper form {margin: 25px 0 40px;}
        }

        form .form-help {
            display: flex;
            justify-content: space-between;
            
        }

        form .remember-me {
            display: flex;
        }

        form .remember-me input {
            margin-right: 5px; accent-color: #b3b3b3;
        }

        form .form-help :where(label, a) {
            font-size: 0.9rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p, a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #b3b3b3;
        }
    </style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const submitButton = document.getElementById('submitButton');
    const errorMessagesContainer = document.querySelector('.error-messages');

    function enableSubmitButton() {
        submitButton.removeAttribute('disabled');
    }

    function disableSubmitButton() {
        submitButton.setAttribute('disabled', 'true');
    }

    function checkFormValidity() {
        const login = document.querySelector('input[type="text"][placeholder="Login"]');
        const password = document.querySelector('input[type="password"][placeholder="Mot de passe"]');
        const confirmPassword = document.querySelector('input[type="password"][placeholder="Confirmer votre mot de passe"]');

        const loginRegex = /^[a-zA-Z0-9!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]{6,}$/;
        const passwordRegex = /^[a-zA-Z0-9!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]{6,}$/;

        const isLoginValid = loginRegex.test(login.value.trim());
        const isPasswordValid = passwordRegex.test(password.value.trim());
        const isConfirmPasswordValid = password.value === confirmPassword.value;

        if (!isLoginValid) {
            displayErrorMessage('Login doit contenir au moins 6 caractères (a-z, A-Z, 0-9, et des symboles)');
        }

        if (!isPasswordValid) {
            displayErrorMessage('Mot de passe doit contenir au moins 6 caractères (a-z, A-Z, 0-9, et des symboles)');
        }

        if (!isConfirmPasswordValid) {
            displayErrorMessage('Les mots de passe ne correspondent pas');
        }

        if (isLoginValid && isPasswordValid && isConfirmPasswordValid) {
            enableSubmitButton();
            return true;
        } else {
            disableSubmitButton();
            return false;
        }
    }

    form.addEventListener('input', checkFormValidity);

    form.addEventListener('submit', function(event) {
        event.preventDefault();
        errorMessagesContainer.innerHTML = '';

        checkFormValidity(); // Check validity before redirection
        // Redirecting only if form is valid
        // window.location.href = 'login.html';
    });

    function displayErrorMessage(message) {
        const errorMessageElement = document.createElement('p');
        errorMessageElement.textContent = message;
        errorMessageElement.classList.add('error-message');
        errorMessagesContainer.appendChild(errorMessageElement);
    }
});

</script>
</head>
<body>
    <div class="form-wrapper">
        <h2>Bienvenue ! Identifiez-vous pour accéder à votre compte.</h2>
        <form>
            <div class="form-control">
                <input type="text" required>
                <label>Login</label>
            </div>
            <div class="form-control">
                <input type="date" required>
                <label>Date de naissance</label>
            </div>
            <div class="form-control">
                <input type="tel" required>
                <label>Tél. Mobile</label>
            </div>
            <div class="form-control">
                <input type="text" required>
                <label>E-mail</label>
            </div>
            <div class="form-control">
                <input type="password" required minlength="8">
                <label>Mot de passe</label>
            </div>
            <div class="form-control">
                <input type="password" required>
                <label>Confirmer votre mot de passe</label>
            </div>
            <div class="form-control">
                <input type="number" required>
                <label>Solde</label>
            </div>
            <button type="submit" id="submitButton">Continuer</button>
            <div class="error-messages"></div>
        </form>
    </div>
</body>


</html>