<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCF CANADA</title>

    <style>
        body::before {
            content: "";
            position: absolute;
            left: 0; top: 0;
            opacity: .5;
            width: 100%; height: 100%;
            background: url("IFSfax.jpg");
            background-position: center;
        }

        .form-wrapper {
            position: absolute;
            left: 50%; top: 50%;
            border-radius: 4px;
            padding: 70px; width: 450px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .75);
        }

        .form-wrapper h2 {
            color: #fff; font-size: 2rem;
        }

        .form-wrapper form {
            margin: 25px 0 65px;
        }

        form .form-control {
            height: 50px; position: relative;
            margin-bottom: 16px;
        }

        .form-wrapper button {
        height: 50px; width: 100%;
        background: #062d1a;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
        text-align: center; 
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

        .form-control input {
            height: 100%; width: 100%;
            background: #333;
            border: none; outline: none;
            border-radius: 4px;
            color: #fff;
            font-size: 1rem; padding: 0 20px;
        }

        .form-control input:is(:focus, :valid) {
            background: #444; padding: 16px 20px 0;
        }

        .form-control label {
            position: absolute;
            left: 20px; top: 50%;
            transform: translateY(-50%);
            font-size: 1rem; pointer-events: none;
            color: #8c8c8c; transition: all .1s ease;
        }

        .form-control input:is(:focus, :valid)~label {
            font-size: 0.75rem;
            transform: translateY(-130%);
        }

        .form-wrapper :where(label) {
            color: #b3b3b3;
        }

        @media (max-width: 740px) {
            body::before {display: none;}
            .form-wrapper {padding: 20px; width: 100%; top: 43%;}
            .form-wrapper form {margin: 25px 0 40px;}
        }

        form .form-help {
            display: flex;
            justify-content: space-between;
            
        }

        form .remember-me {
            display: flex;
        }

        form .remember-me input {
            margin-right: 5px; accent-color: #b3b3b3;
        }

        form .form-help :where(label, a) {
            font-size: 0.9rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p, a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #b3b3b3;
        }

        h2 {
            text-align: center;
        }
    </style>

<script>
    var form = document.querySelector('form');
   
    form.addEventListener('submit', function(event) {
       event.preventDefault();
   
       var fullName = document.querySelector('#fullName').value;
       var email = document.querySelector('#email').value;
       var phoneNumber = document.querySelector('#phoneNumber').value;
       var location = document.querySelector('#location').value;
   
   
       alert('Inscription réussie pour ' + fullName + ' !');
    });
   </script>
</head>
<body>
    <div class="form-wrapper">
        <h2>Inscription au TCF CANADA</h2>
        <form>
            <div class="form-control">
                <label for="fullName">Nom complet</label>
                <input type="text" id="fullName" name="fullName" required>
            </div>
            
            <div class="form-control">
                <label for="email">Adresse e-mail</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-control">
                <label for="phoneNumber">Numéro de téléphone</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" required>
            </div>
            
            <div class="form-control">
                <label for="formation">Lieu de la formation</label>

                <select name="formation" id="formation">
                <option value="tunis">Tunis</option>
                <option value="el mourouj">El Mourouj</option>
                <option value="Nabeul">Nabeul</option>
                <option value="beja">Beja</option>
                <option value="sousse">Sousse</option>
                <option value="sfax">Sfax</option>
                <option value="kebili">Kebili</option>
                </select>
            </div>
    
            <div class="button">
                <button type="submit">S'inscrire</button>
            </div>
            
        </form>
    </div>
    
    
</body>
</html>